# Bot token
BOT_TOKEN=1234567899:AAFZ4Xn.... # change to actual bot token which is got from bot father

# Private channel id for sending media(archive)
PRIVATE_CHANNEL_ID=-1001234567890 # change to actual channel id

# activate youtube api and get from google cloud console
YOUTUBE_API_KEY=AIzaSasdfasdfihqiuweryqwer28946 # change to actual api key

# Admin panel URL
ADMIN_PANEL_URL=http://localhost:8000/admin # change to actual admin panel URL